# === COMMON ===
BACKEND_BASE_URL=
FRONTEND_BASE_URL=
JUDGE0_API_URL=
POSTGRES_URL=
PORT=

# === GOOGLE ===
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# === TOKEN ===
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH__SECRET=
REFRESH_TOKEN_EXPIRES_IN=

# === MAILTRAP ===
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDER_ADDRESS=

# === DATABASE ===
DATABASE_URL=

# === GEMINI ===
GEMINI_API_KEY=

# === CLOUDINARY ===
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# === BKASH ===
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_BASE_URL=

# === SSLCommerz ===
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_IS_LIVE=

# === RAZORPAY ===
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=