PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

BASE_URL=

MAILTRAP_HOST=

MAILTRAP_PORT=

MAILTRAP_USERNAME=

MAILTRAP_PASSWORD=

MAILTRAP_SENDER_ADDRESS=

DATABASE_URL=

JUDGE0_API_URL=